<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements"
         xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements"
         editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd"
         editor-extension-mode="True">
    <Style src="/Packages/com.alexeytaranov.serializereferencedropdown/Editor/Layouts/SerializeReferenceToolStyle.uss" />
    <ui:VisualElement>
        <ui:GroupBox class="refto-groupbox-root">
            <ui:Label text="Property" name="property-name" class="refto-property-name" />
            <ui:Label text="Label" name="field-name" class="refto-field-name" />
            <ui:VisualElement class="refto-space" />
            <ui:Label text="Label" name="ref-name" class="refto-ref-name" />
            <ui:VisualElement class="refto-space" />
            <ui:Label text="Host:" />
            <uie:ObjectField name="host" enabled="true" class="refto-host-object" />
            <ui:VisualElement class="refto-space" />
            <ui:Button name="fix-missing-references" text="Fix" tooltip="Fix Missing References" />
            <ui:Button name="copy" text="C" tooltip="Copy" />
            <ui:Button name="paste" text="P" tooltip="Paste" />
            <ui:Button name="reset" text="R" tooltip="Reset" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>