<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements"
         xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements"
         editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd"
         editor-extension-mode="True">
    <Style
        src="project://database/Packages/com.alexeytaranov.serializereferencedropdown/Editor/Layouts/SearchReferenceToolStyle.uss?fileID=7433441132597879392&amp;guid=a9491872dc0164243a237871a3da5141&amp;type=3#SearchReferenceToolStyle" />
    <ui:VisualElement>
        <ui:GroupBox class="refto-groupbox-root">
            <ui:Label text="Property" name="property-name" class="refto-property-name" />
            <ui:Label text="Label" name="field-name" class="refto-field-name" />
            <ui:VisualElement class="refto-space" />
            <ui:Label text="Label" name="ref-name" class="refto-ref-name" />
            <ui:VisualElement class="refto-space" />
            <ui:Label text="Host:" />
            <uie:ObjectField name="host" enabled="true" class="refto-host-object" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>