<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Packages/com.alexeytaranov.serializereferencedropdown/Editor/Layouts/SearchToolStyle.uss?fileID=7433441132597879392&amp;guid=aaabece9a65a94609ba1a1a174428104&amp;type=3#SearchToolStyle" />
    <ui:VisualElement class="search-tool-root extend maximize-size">
        <ui:Button text="Refresh DB" name="refresh-database" class="property-label" />
        <ui:VisualElement>
            <ui:Foldout text="Type Details" enabled="true" toggle-on-label-click="true" value="false">
                <ui:VisualElement name="target-type-interfaces-root" class="property-group">
                    <ui:Label text="Interfaces" class="search-tool-label property-label" />
                </ui:VisualElement>
                <ui:VisualElement name="target-type-base-root" class="property-group">
                    <ui:Label text="Base types" class="search-tool-label property-label" />
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" class="property-group">
                    <ui:Label text="Filtered references" class="search-tool-label property-label" />
                    <ui:Label text="?" name="target-type-references-count" class="search-tool-label property-label" />
                </ui:VisualElement>
            </ui:Foldout>
            <ui:VisualElement class="property-group type-selector-overlay">
                <ui:Button text="Type:" name="target-type" />
                <ui:Button text="#" name="target-type-open-source" />
                <ui:Button text="Clear" name="clear-target-type" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="main-view" class="maximize-size flex-row">
            <ui:VisualElement name="unity-objects-tab" class="list-selection list-objects-view list-unity-objects-parent list-size group-margin">
                <ui:Label text="Unity Objects" class="header-label search-tool-list-header list-header" />
                <ui:VisualElement class="tree-top-elements" style="min-height: 30px; height: 30px;">
                    <ui:ToggleButtonGroup enabled="true" class="group-margin">
                        <ui:Button text="Fast" name="unity-objects-fast-check" tooltip="Better performance without reference checks" class="maximize-size" style="display: none;" />
                        <ui:Button text="Slow" name="unity-objects-reference-check" tooltip="Slower performance: check missing types, cross references" class="maximize-size" style="display: none;" />
                    </ui:ToggleButtonGroup>
                    <uie:ToolbarSearchField name="unity-objects-filter-name" class="max-width-auto" />
                </ui:VisualElement>
                <ui:VisualElement class="maximize-size">
                    <ui:TreeView name="unity-objects" class="maximize-size dark-border" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="edit-data-root" class="group-margin property-edit-size ">
                <ui:Label text="Data Editor" class="header-label search-tool-list-header list-header" />
                <ui:Label text="Edit property" name="edit-property-label" class="search-tool-label group-margin" />
                <uie:PropertyField name="edit-property" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
