<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement style="flex-grow: 1; max-height: 32px; flex-direction: row;">
            <ui:Label text="DataBase. Last refresh:" />
            <ui:Label name="lastSearchRefresh" text="Last Refresh:" style="max-height: 30px;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; flex-direction: row; max-height: 30px;">
            <ui:Button name="targetType" text="Type:" />
            <ui:Button name="searchTargetTypeObjects" text="Find" tooltip="Find all objects" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
            <ui:VisualElement style="flex-grow: 1;">
                <ui:Label text="Unity Objects" />
                <ui:ListView name="unityObjects" />
            </ui:VisualElement>
            <ui:VisualElement name="componentsRoot" style="flex-grow: 1;">
                <ui:Label text="Components" />
                <ui:ListView name="components" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1;">
                <ui:Label text="Property Paths" />
                <ui:ListView name="properties" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1;">
                <ui:Label text="Data Editor" />
                <uie:PropertyField name="serializeReferenceProperty" />
                <ui:Button text="Apply" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
