<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements"
         xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements"
         editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd"
         editor-extension-mode="True">
    <Style
        src="project://database/Packages/com.alexeytaranov.serializereferencedropdown/Editor/Layouts/SearchToolStyle.uss?fileID=7433441132597879392&amp;guid=a9491872dc0164243a237871a3da5141&amp;type=3#SearchToolStyle" />
    <ui:VisualElement>
        <uie:Toolbar>
            <uie:ToolbarButton text="Refresh" name="refreshDatabase" />
            <uie:ToolbarSpacer />
            <ui:Label text="Database. Last refresh:" class="toolbar-label" />
            <ui:Label name="lastSearchRefresh" text="Date" class="toolbar-label" />
        </uie:Toolbar>
        <uie:Toolbar>
            <ui:Label text="Type filter" class="toolbar-label" />
            <uie:ToolbarSpacer />
            <uie:ToolbarButton text="Type:" name="targetType" />
            <uie:ToolbarSpacer />
            <uie:ToolbarButton text="Clear" name="clearTargetType" />
        </uie:Toolbar>
        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
            <ui:VisualElement class="list-selection">
                <uie:Toolbar>
                    <ui:Label text="Unity Objects" class="toolbar-label" />
                </uie:Toolbar>
                <ui:ListView name="unityObjects" />
            </ui:VisualElement>
            <ui:VisualElement name="componentsRoot" enabled="true">
                <uie:Toolbar>
                    <ui:Label text="Components" class="toolbar-label" />
                </uie:Toolbar>
                <ui:ListView name="components" />
            </ui:VisualElement>
            <ui:VisualElement name="refPropRoot">
                <uie:Toolbar>
                    <ui:Label text="Ref Properties" class="toolbar-label" />
                </uie:Toolbar>
                <ui:ListView name="referenceProperties" />
            </ui:VisualElement>
            <ui:VisualElement name="refIdsRoot">
                <uie:Toolbar>
                    <ui:Label text="Ref IDs" class="toolbar-label" />
                </uie:Toolbar>
                <ui:ListView name="referenceIDs" />
            </ui:VisualElement>
            <ui:VisualElement>
                <uie:Toolbar>
                    <ui:Label text="Data Editor" class="toolbar-label" />
                </uie:Toolbar>
                <uie:PropertyField name="serializeReferenceProperty" />
                <ui:Button name="applyData" text="Apply" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>