<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement style="flex-grow: 1; flex-direction: row; max-height: 30px;">
            <ui:Label name="lastSearchRefresh" text="Last Refresh:" />
            <ui:Button name="targetType" text="Type:" />
            <ui:Button name="searchTargetTypeObjects" text="Find" tooltip="Find all objects" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
            <ui:VisualElement style="flex-grow: 1;">
                <ui:Label text="Unity Objects" />
                <ui:ScrollView name="UnityObject">
                    <uie:ObjectField label="Object Field" />
                </ui:ScrollView>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1;">
                <ui:Label text="Components" />
                <ui:ScrollView name="Component">
                    <uie:ObjectField label="Object Field" />
                </ui:ScrollView>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1;">
                <ui:Label text="Property Paths" />
                <ui:Button text="Path" name="PropertyPath" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1;">
                <uie:PropertyField />
                <ui:Button text="Apply" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
