<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement>
        <uie:PropertyField name="propertyField" style="min-height: 20px;" />
        <ui:VisualElement name="DropdownGroup" style="position: absolute; left: 80px; right: 0; height: 18px; flex-direction: row; flex-wrap: nowrap;">
            <ui:VisualElement style="flex-grow: 1;">
                <ui:Button tabindex="-1" name="typeSelect" display-tooltip-when-elided="false" style="padding-top: 0; padding-bottom: 0; margin-top: 0; margin-bottom: 0;" />
            </ui:VisualElement>
            <ui:Button text="Fix" name="fixCrossReferences" enabled="true" />
            <ui:Button text="#" name="openSourceFile" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
