<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements"
         xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements"
         editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd"
         editor-extension-mode="True">
    <Style src="/Packages/com.alexeytaranov.serializereferencedropdown/Editor/Layouts/SerializeReferenceToolStyle.uss" />
    <ui:VisualElement name="root" class="ping-transition">
        <uie:PropertyField name="property-field" class="serialize-reference-dropdown-property" />
        <ui:VisualElement name="dropdown-group" class="serialize-reference-dropdown-root">
            <ui:Button tabindex="-1" name="type-select" display-tooltip-when-elided="false"
                       class="serialize-reference-typeselect" />
            <ui:Button name="fix-cross-references" text="Fix" tooltip="Fix Cross References" />
            <ui:Button name="open-source-file" text="#" tooltip="Open Source File" />
            <ui:Button name="modify-direct-type" text="!" tooltip="Modify Direct Type" />
            <ui:Button name="show-search-tool" text="&gt;" tooltip="Open Search Tool" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>